<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>The HTML5 Snake</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="assets/js/phaser.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/game.js"></script>
    <script src="assets/js/game_over.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <aside class="">
        <h1>About this game</h1>
        <p id="info">I made this little game to learn how to make games, how to use javascript and for fun ! I hope you have fun playing it ! If you know how to code and would like to help, please feel free to create a pull request at <a href="https://github.com/N07070/PhaserSnake">my github</a>.</p>
        <h2>Controls</h2>
        <p id="controls">
            <ul class="list-unstyled">
                <li><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Go left</li>
                <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Go right</li>
                <li><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Go up</li>
                <li><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Go down</li>
            </ul>
        </p>
        <small>Music by <a href="http://sotjake.newgrounds.com/">Sotjake</a></small>
    </aside>
    <style>
            body{
                padding: 0;
                margin: 0;
                background-color: #e3e3e3;
            }

            canvas{
                margin: 0 auto;
                margin-right: 30em;
            }

            aside{
                float: right;
                width: 20em;
                text-align: justify;
                margin-right: 4em;
                margin-top: 2em;
                padding: 0.7em;
                background-color: #eee;
            }
            aside #info {
                padding: 1.7em;
            }

            aside ul {
                padding-left: 3em !important;
            }
    </style>
</body>
</html>
